In [1]:
import pandas as pd # import pandas library
df = pd.read_table('dataset/listings/listingsaa.tsv', low_memory=False) # read the csv file into a pandas dataframe object

df

         Record Number                                              Title
0                    1  Supreme Nike SB Dunk High By any Means Red US1...
1                    2  New Balance 530 Männer und Frauen Laufschuhe m...
2                    3                     ♥ MICHAEL KORS Sneaker Gr 39 ♥
3                    4             New Balance ML 574 EGO Turnschuhe grün
4                    5  Nike air jordan 9 og , space jam , hare , bugs...
...                ...                                                ...
1183215        1184443  Nike AIR JORDAN 1 RETRO HIGH OG - US 11 EUR 45...
1183216        1184444                FUBU Web Block Low Leder white grey
1183217        1184445   [ NEU ] Adidas ZX 750 BLAU / WEISS versch.Größen
1183218        1184446  Puma Unisex Enzo Terrain Laufschuhe ( grau ) -...
1183219        1184447  Asics Aaron off white / red H900N9923 Größe EU...

[1183220 rows x 2 columns]

In [2]:
df = pd.read_table('dataset/listings/listingsab.tsv', low_memory=False) # read the csv file into a pandas dataframe object

df

,1184448,"DSQUARED ² Schuhe Low Sneaker Gr .44,5 Nappa Leder Weiss / Orange NEU"
0,1184449,"Bama Boots Gr .39 ! Knöchelhohe Schuhe , Lammf..."
1,1184450,Adidas Rod Laver Vin Halloween 46/12 Flavours ...
2,1184451,Nike Air Max Command - Gr . 47 - 90 Thea Tavas...
3,1184452,"Nike Lunarglide 4 Premium Us13 ; Flash , Free ..."
4,1184453,Vans 106 VULCANIZED - Klassiker - Sneaker Skat...
...,...,...
1168550,2354158,adidas Originals EQT Equipment Support ADV PK ...
1168551,2354159,"adidas Herren Superstar Leichtathletik-Schuh ,..."
1168552,2354160,Rieker 4745060 4745060 beige ballerinas
1168553,2354161,Skechers Very Darling Damen US 11 Schwarz Turn...
1168554,2354162,#S 2K Puma Herren Sneaker x Helly Hansen Ralph...